<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CS2405</title>
<style type="text/css">
body,td,th {
	color: #000000;
}
body {
	background-color: #FFFFFF;
	background-image: url(school.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
a:link {
	color: #1607fd;
}
a:active {
	color: #f70307;
}
</style>
<style>
	.float-img {
    float: left;
    width: 30%; /* 每个图片占据父容器的 30% */
    margin-right: 30px; /* 图片之间的间距 */
    margin-bottom: 30px; /* 每行图片之间的下边距 */
	text-align: center; /* 将图片水平居中 */
}

.float-container::after {
    content: "";
    clear: both; /* 清除浮动 */
    display: block;
	text-align: center; /* 将图片水平居中 */
}
</style>	
</head>

<body>
<div class="float-container">	
	<a href="https://13036117519.github.io/228sushe.github.io/">
		<img src="228.jpg"  class="float-img" alt="228" width="120" height="240" />
		</a>
	<a href="https://yuguchenyu.github.io/myweb/qinshi.html">
		<img src="../229.jpg"  class="float-img" alt="229" width="120" height="240" /> 
		</a>
	<a href="https://wangzhiyao-sys.github.io/230.github.io/">
		<img src="230.jpg" class="float-img" alt="230" width="120" height="240"/> 
		</a>
	<a href="https://foggycry.github.io/Room231/Room231/index.html">
		<img src="231.jpg" class="float-img" alt="231" width="120" height="240"/> 
		</a>
	<a href="https://hqz100.github.io/web/301qinshi.html">
		<img src="301.jpg" class="float-img" alt="301" width="120" height="240"/> 
		</a>
	<a href="https://lyf621.github.io/su-she/">
		<img src="302.jpg" class="float-img" alt="302" width="120" height="240"/> 
		</a>
	<a href="https://zikang-bi.github.io/-she/">
		<img src="303.jpg" class="float-img" alt="303" width="120" height="240"/> 
		</a>
	<a href="https://qnnnnnnnnn.github.io/qs/501.html">
		<img src="501.jpg" class="float-img" alt="501" width="120" height="240"/> 
		</a>
	<a href="https://cherrywin-5503.github.io/qinshi/qinshi.html">
		<img src="foreign.jpg" class="float-img" alt="foreign" width="120" height="240"/> 
		</a>
</div>
	
</body>
</html>
